Wed Mar 5 11:01:21 EST 2014
TestMath test was successful.

real	0m10.364s
user	0m10.361s
sys	0m0.000s
TestSimManager test was successful.

real	0m0.020s
user	0m0.008s
sys	0m0.008s
TestLightFiltering test was successful.

real	0m0.079s
user	0m0.060s
sys	0m0.016s
TestTreePopulation test was successful.

real	0m11.574s
user	0m11.537s
sys	0m0.040s
TestGLILight test was successful.

real	0m0.070s
user	0m0.060s
sys	0m0.012s
Deleting p_oSimManager
TestGLIMap test was successful.

real	0m0.376s
user	0m0.384s
sys	0m0.016s
Exception thrown - message: assertion failed
- Expression: fabs(fGLIActual - fGLIExpected) < 0.1
 in file TestGapLight.cpp at line 194.
real	0m0.031s
user	0m0.012s
sys	0m0.020s
TestGLIPoints test was successful.

real	0m0.067s
user	0m0.056s
sys	0m0.012s
TestSailLight test was successful.

real	0m0.224s
user	0m0.200s
sys	0m0.028s
TestLightOrg test was successful.

real	0m0.237s
user	0m0.232s
sys	0m0.004s
Behavior basalarealightshell finish in:584.265ms
TestBasalAreaLight test was successful.

real	0m0.841s
user	0m2.580s
sys	0m0.100s
TestConstantGLI test was successful.

real	0m0.041s
user	0m0.036s
sys	0m0.004s
TestAverageLight test was successful.

real	0m0.464s
user	0m0.484s
sys	0m0.012s
TestLightDepSeedSurvival test was successful.

real	0m0.337s
user	0m0.328s
sys	0m0.008s
TestQuadratGLILight test was successful.

real	0m0.433s
user	0m0.408s
sys	0m0.024s
